@import url('https://fonts.googleapis.com/css?family=EB+Garamond');
html, body {
	background-color: #FBFBFB;
	font-family: 'EB Garamond', serif;
}
@media screen and (min-width: 1500px) {
	nav[role="navigation"] {
		display: none;
	}
	header {
		height: 120px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	header > a {
		margin-left: 50px;
		font-size: 22px;
		color: black;
		text-decoration: none;
	}
	header > nav > ul {
		display: flex;
	}
	header > nav > ul > li > a {
		margin-right: 50px;
		font-size: 20px;
		color: black;
		text-decoration: none;
		letter-spacing: 2px;
		transition: color .4s ease;
	}
	header > nav > ul > li > a:hover {
		color: #D16768;
	}
	.portfolio-welcome-phrase {
		width: 1400px;
		margin: 0 auto;
		margin-top: 80px;
	}
	.portfolio-welcome-phrase > article > h1 {
		font-size: 36px;
		width: 750px;
		line-height: 1.4;
		letter-spacing: 2px;
	}
	.portfolio-welcome-phrase > article > ul {
		margin-top: 30px;
		display: flex;
	}
	.portfolio-welcome-phrase > article > ul > li > span {
		margin-right: 50px;
		font-size: 14px;
		letter-spacing: 3px;
		color: #D16768;
		transition: color .4s ease;
		cursor: pointer;
	}
	.portfolio-welcome-phrase > article > ul > li > span:hover {
		color: black;		
	}
	.portfolio-welcome-phrase > article > ul > li > span.active-tab {
		color: black;		
	}
	.main-content {
		width: 1400px;
		margin: 0 auto;
		margin-top: 50px;
		display: flex;
		flex-wrap: wrap;
		/* justify-content: space-between; */
		align-items: center;
		align-self: stretch;
	}
	.main-content article {
		width: 27%;
		margin: 1% 3%;
	}
	.main-content article > a {
		display: flex;
		align-items: center;
		flex-direction: column;
		position: relative;
	}
	.main-content article > h3 {
		margin-top: 10px;
		letter-spacing: 2px;
		text-align: right;
		margin-right: 52px;
	}
	.main-content article > a > img {
		width: 100%;
	}
	.main-content > .article-h > a > img {
		width: 270px;
	}
	.main-content .fon {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: #fff;
		opacity: 0;
		transition: opacity .4s ease;
	}
	.main-content .fon:hover {
		opacity: 0.2;
	}
	footer {
		margin-top: 150px;
		display: flex;
		flex-direction: column;
		align-items: center;
		line-height: 1.5;
		font-size: 18px;
	}
	footer > section {
		display: flex;
		justify-content: space-between;
	}
	footer > section > article > a {
		margin: 10px;
		font-size: 25px;
		color: black;
		transition: color .4s ease;
	}
	footer > section > article > a:hover {
		color: #333333;
	}
}
@media screen and (min-width: 1220px) and (max-width: 1499px) {
	nav[role="navigation"] {
		display: none;
	}
	header {
		height: 120px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	header > a {
		margin-left: 50px;
		font-size: 22px;
		color: black;
		text-decoration: none;
	}
	header > nav > ul {
		display: flex;
	}
	header > nav > ul > li > a {
		margin-right: 50px;
		font-size: 20px;
		color: black;
		text-decoration: none;
		letter-spacing: 2px;
		transition: color .4s ease;
	}
	header > nav > ul > li > a:hover {
		color: #D16768;
	}
	.portfolio-welcome-phrase {
		width: 1200px;
		margin: 0 auto;
		margin-top: 80px;
	}
	.portfolio-welcome-phrase > article > h1 {
		font-size: 36px;
		width: 80%;
		margin: 0 auto;
		line-height: 1.4;
		letter-spacing: 2px;
	}
	.portfolio-welcome-phrase > article > ul {
		margin-top: 30px;
		display: flex;
		justify-content: center;
	}
	.portfolio-welcome-phrase > article > ul > li > span {
		margin-right: 50px;
		font-size: 14px;
		letter-spacing: 3px;
		color: #D16768;
		transition: color .4s ease;
		cursor: pointer;
	}
	.portfolio-welcome-phrase > article > ul > li > span:hover {
		color: black;		
	}
	.portfolio-welcome-phrase > article > ul > li > span.active-tab {
		color: black;		
	}
	.main-content {
		width: 1200px;
		margin: 0 auto;
		margin-top: 50px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		/* justify-content: space-between; */
	}
	.main-content article {
		width: 27%;
		margin: 1% 3%;
	}
	.main-content article > a {
		display: flex;
		align-items: center;
		flex-direction: column;
		position: relative;
	}
	.main-content article > h3 {
		margin-top: 10px;
		letter-spacing: 2px;
		text-align: right;
		margin-right: 30px;
	}
	.main-content article > a > img {
		width: 100%;
	}
	.main-content > .article-h > a > img {
		width: 270px;
	}
	.main-content .fon {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: #fff;
		opacity: 0;
		transition: opacity .4s ease;
	}
	.main-content .fon:hover {
		opacity: 0.2;
	}
	footer {
		margin-top: 150px;
		display: flex;
		flex-direction: column;
		align-items: center;
		line-height: 1.5;
		font-size: 18px;
	}
	footer > section {
		display: flex;
		justify-content: space-between;
	}
	footer > section > article > a {
		margin: 10px;
		font-size: 25px;
		color: black;
		transition: color .4s ease;
	}
	footer > section > article > a:hover {
		color: #333333;
	}
}
@media screen and (min-width: 960px) and (max-width: 1249px) {
	nav[role="navigation"] {
		display: none;
	}
	header {
		height: 150px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}
	header > a {
		margin-left: 50px;
		font-size: 60px;
		color: black;
		text-decoration: none;
	}
	header > nav > ul {
		width: 80vw;
		display: flex;
		justify-content: space-between;
	}
	header > nav > ul > li > a {
		margin-right: 50px;
		font-size: 30px;
		color: black;
		text-decoration: none;
		letter-spacing: 2px;
		transition: color .4s ease;
	}
	header > nav > ul > li > a:hover {
		color: #D16768;
	}
	.portfolio-welcome-phrase {
		width: 80%;
		text-align: center;
		margin: 0 auto;
		margin-top: 80px;
	}
	.portfolio-welcome-phrase > article > h1 {
		font-size: 36px;
		width: 80%;
		margin: 0 auto;
		line-height: 1.4;
		letter-spacing: 2px;
	}
	.portfolio-welcome-phrase > article > ul {
		margin-top: 30px;
		display: flex;
		justify-content: center;
	}
	.portfolio-welcome-phrase > article > ul > li > span {
		margin-right: 50px;
		font-size: 20px;
		letter-spacing: 3px;
		color: #D16768;
		transition: color .4s ease;
		cursor: pointer;
	}
	.portfolio-welcome-phrase > article > ul > li > span:hover {
		color: black;		
	}
	.portfolio-welcome-phrase > article > ul > li > span.active-tab {
		color: black;		
	}
	.main-content {
		width: 95vw;
		margin: 0 auto;
		margin-top: 50px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		/* justify-content: space-between; */
	}
	.main-content article {
		width: 44%;
		margin: 1% 3%;
	}
	.main-content article > a {
		display: flex;
		align-items: center;
		flex-direction: column;
		position: relative;
	}
	.main-content article > h3 {
		margin-top: 10px;
		letter-spacing: 2px;
		text-align: right;
		margin-right: 130px;
	}
	.main-content article > a > img {
		width: 100%;
	}
	.main-content > .article-h > a > img {
		width: 270px;
	}
	.main-content .fon {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: #fff;
		opacity: 0;
		transition: opacity .4s ease;
	}
	.main-content .fon:hover {
		opacity: 0.2;
	}
	footer {
		margin-top: 150px;
		display: flex;
		flex-direction: column;
		align-items: center;
		line-height: 1.5;
		font-size: 24px;
	}
	footer > section {
		display: flex;
		justify-content: space-between;
	}
	footer > section > article > a {
		margin: 10px;
		font-size: 36px;
		color: black;
		transition: color .4s ease;
	}
	footer > section > article > a:hover {
		color: #333333;
	}
}
@media screen and (min-width: 480px) and (max-width: 959px) {
	.main-nav {
		display: none;
	}
	header > a:first-child {
		display: none;
	}
	nav[role="navigation"] > a {
		position: absolute;
		font-size: 36px;
		top: 50px;
		left: 40px;
		text-decoration: none;
		color: black;
		z-index: 1;
	}
	#menuToggle {
        display: block;
        position: relative;
		top: 50px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }
    #menuToggle input {
          display: block;
          width: 40px;
		  height: 32px;
		  margin-left: 85vw;
          position: absolute;
          top: -7px;
          left: -5px;
          cursor: pointer;
          opacity: 0; 
          z-index: 2; 
          -webkit-touch-callout: none;
    }
    #menuToggle span {
		display: block;
		margin-left: 85vw;
		margin-bottom: 5px;
		width: 33px;
		height: 4px;
		position: relative;
		background: #cdcdcd;
		border-radius: 3px;
		z-index: 1;
		transform-origin: 4px 0px;
		transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                      background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  opacity 0.55s ease;
    }
    #menuToggle span:first-child {
      transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
      transform-origin: 0% 100%;
    }
    #menuToggle input:checked ~ span {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: #cdcdcd;;
    }
    #menuToggle input:checked ~ span:nth-last-child(3) {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }
    #menuToggle input:checked ~ span:nth-last-child(2) {
      transform: rotate(-45deg) translate(0, -1px);
    }
    #menu {
      position: fixed;
      width: 100%;
	  margin: -100px 0 0 -52px;
	  height: 85vh;
      padding: 50px;
	  padding-top: 125px;
	  padding-bottom: 0;
      padding-right: 0;
      background: white;
      list-style-type: none;
      -webkit-font-smoothing: antialiased;
      transform-origin: 0% 0%;
      transform: translate(0%, -100%);
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
	  text-align: center;
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
    }
     #menu a {
      text-decoration: none;
      color: black;
      font-size: 26px;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    #menu li {
      margin: 30px 0;
      font-size: 3rem;
    }
    #menuToggle input:checked ~ ul {
      transform: none;
	}
	.portfolio-welcome-phrase {
		width: 80%;
		text-align: center;
		margin: 0 auto;
		margin-top: 120px;
	}
	.portfolio-welcome-phrase > article > h1 {
		font-size: 28px;
		width: 100%;
		margin: 0 auto;
		line-height: 1.4;
		letter-spacing: 2px;
	}
	.portfolio-welcome-phrase > article > ul {
		margin-top: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.portfolio-welcome-phrase > article > ul > li {
		margin-top: 20px;
	}
	.portfolio-welcome-phrase > article > ul > li > span {
		margin-top: 20px;
		font-size: 14px;
		letter-spacing: 3px;
		color: #D16768;
		transition: color .4s ease;
		cursor: pointer;
	}
	.main-content {
		width: 95vw;
		margin: 0 auto;
		margin-top: 50px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		/* justify-content: space-between; */
	}
	.main-content article {
		width: 44%;
		margin: 1% 3%;
	}
	.main-content article > a {
		display: flex;
		align-items: center;
		flex-direction: column;
		position: relative;
	}
	.main-content article > h3 {
		margin-top: 10px;
		letter-spacing: 2px;
		text-align: center;
	}
	.main-content article > a > img {
		width: 100%;
	}
	.main-content > .article-h > a > img {
		width: 70%;
	}
	.main-content .fon {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: #fff;
		opacity: 0;
		transition: opacity .4s ease;
	}
	.main-content .fon:hover {
		opacity: 0.2;
	}
	footer {
		margin-top: 150px;
		display: flex;
		flex-direction: column;
		align-items: center;
		line-height: 1.5;
		font-size: 24px;
	}
	footer > section {
		display: flex;
		justify-content: space-between;
	}
	footer > section > article > a {
		margin: 10px;
		font-size: 36px;
		color: black;
		transition: color .4s ease;
	}
	footer > section > article > a:hover {
		color: #333333;
	}
}
@media screen and (max-width: 479px) {
	.main-nav {
		display: none;
	}
	header > a:first-child {
		display: none;
	}
	nav[role="navigation"] > a {
		position: absolute;
		font-size: 36px;
		top: 50px;
		left: 40px;
		text-decoration: none;
		color: black;
	}
	#menuToggle {
        display: block;
        position: relative;
		top: 50px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }
    #menuToggle input {
          display: block;
          width: 40px;
		  height: 32px;
		  margin-left: 75vw;
          position: absolute;
          top: -7px;
          left: -5px;
          cursor: pointer;
          opacity: 0; 
          z-index: 2; 
          -webkit-touch-callout: none;
    }
    #menuToggle span {
		display: block;
		margin-left: 75vw;
		margin-bottom: 5px;
		width: 33px;
		height: 4px;
		position: relative;
		background: #cdcdcd;
		border-radius: 3px;
		z-index: 1;
		transform-origin: 4px 0px;
		transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                      background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  opacity 0.55s ease;
    }
    #menuToggle span:first-child {
      transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
      transform-origin: 0% 100%;
    }
    #menuToggle input:checked ~ span {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: #cdcdcd;;
    }
    #menuToggle input:checked ~ span:nth-last-child(3) {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }
    #menuToggle input:checked ~ span:nth-last-child(2) {
      transform: rotate(-45deg) translate(0, -1px);
    }
    #menu {
      position: absolute;
      width: 100%;
	  margin: -100px 0 0 -52px;
	  height: 85vh;
      padding: 50px;
      padding-top: 100px;
      padding-right: 0;
      background: white;
      list-style-type: none;
      -webkit-font-smoothing: antialiased;
      transform-origin: 0% 0%;
      transform: translate(0%, -100%);
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
	  display: flex;
	  flex-direction: column;
	  text-align: center;
	  justify-content: center;
    }
     #menu a {
      text-decoration: none;
      color: black;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    #menu li {
      margin: 30px 0;
      font-size: 5vh;
    }
    #menuToggle input:checked ~ ul {
      transform: none;
	}
	.portfolio-welcome-phrase {
		width: 100%;
		text-align: center;
		margin: 0 auto;
		margin-top: 120px;
	}
	.portfolio-welcome-phrase > article > h1 {
		font-size: 28px;
		width: 100%;
		margin: 0 auto;
		line-height: 1.4;
		letter-spacing: 2px;
	}
	.portfolio-welcome-phrase > article > ul {
		margin-top: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.portfolio-welcome-phrase > article > ul > li {
		margin-top: 20px;
	}
	.portfolio-welcome-phrase > article > ul > li > span {
		margin-top: 20px;
		font-size: 14px;
		letter-spacing: 3px;
		color: #D16768;
		transition: color .4s ease;
		cursor: pointer;
	}
	.main-content {
		width: 95vw;
		margin: 0 auto;
		margin-top: 50px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		/* justify-content: space-between; */
	}
	.main-content article {
		width: 80%;
		margin: 20px auto;
	}
	.main-content article > a {
		display: flex;
		align-items: center;
		flex-direction: column;
		position: relative;
	}
	.main-content article > h3 {
		margin-top: 10px;
		letter-spacing: 2px;
		text-align: center;
	}
	.main-content article > a > img {
		width: 100%;
	}
	.main-content > .article-h > a > img {
		width: 70%;
	}
	.main-content .fon {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: #fff;
		opacity: 0;
		transition: opacity .4s ease;
	}
	.main-content .fon:hover {
		opacity: 0.2;
	}
	footer {
		margin-top: 150px;
		display: flex;
		flex-direction: column;
		align-items: center;
		line-height: 1.5;
		font-size: 24px;
	}
	footer > section {
		display: flex;
		justify-content: space-between;
	}
	footer > section > article > a {
		margin: 10px;
		font-size: 36px;
		color: black;
		transition: color .4s ease;
	}
	footer > section > article > a:hover {
		color: #333333;
	}
}